.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.wrapper {
    width: 80%;
    min-width: 320px;
    padding: 25px;
    margin: 0 auto;
    align-self: center;
}
.btn {
    width: 100%;
    margin-bottom: 25px;
}

.title {
    color: var(--blue);
    font-size: 36px;
    margin-bottom: 30px;
}

.image {
    max-width: 100%;
    background-color: #F5FBFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    padding: 20px;
}
@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }
    .image {
        display: none;
    } 
}
.text {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text>span {
    margin-right: 5px;
    color: var(--grey);
    font-weight: 500;
}
.member {
    display: flex;
    justify-content: center;
}
.member button {
    cursor: pointer;
    background: none;
    border: none;
    text-decoration: underline;
    color: red;
    font-size: 15px;
    margin-left: 5px;
}
.error {
    font-size: 14px;
    color: red;
}