.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.wrapper {
    width: 80%;
    min-width: 320px;
    padding: 25px;
    margin: 0 auto;
    align-self: center;
}

.title {
    color: var(--blue);
    font-size: 36px;
    margin-bottom: 30px;
}

.image {
    max-width: 100%;
    background-color: #F5FBFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    padding: 20px;
}
@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }
    .image {
        display: none;
    } 
}