.display {
    width: 100%;
    height: 100%;
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 1025px) {
    .display {
        padding: 30px 40px;
    }
}

@media screen and (max-width: 990px) {
    .display {
        padding: 30px 20px;
    }
}

.top {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 530px) {
    .top {
        display: block;
        text-align: center;
        padding: 0;
    }

    .top button {
        margin-top: 1rem;
    }

    .top>* {
        width: 100%;
    }
}

.display__content {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

@media screen and (max-width: 375px) {
    .display__content {
        padding: 1rem 0;
    }

}

@media screen and (max-width: 950px) {
    .display__content {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 679px) {
    .display__content {
        grid-template-columns: 2fr 2fr;
        padding: 1rem 0;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}